In [1]:
import pandas as pd
table1 = pd.read_csv('3-Table1.csv')
table2 = pd.read_csv('3-Table2.csv')

In [2]:
table1

    userid  timestamp data_center  success
0    10032          0           A        0
1    10032          1           A        0
2    10032          2           B        1
3    10032          3           B        0
4    10032          4           B        0
5    10033          4           A        1
6    10033          5           A        1
7    10033          6           C        0
8    10033          7           C        1
9    10033          8           C        1
10   10034          9           A        1
11   10034         10           A        1
12   10035         11           B        1
13   10035         12           C        1
14   10035         13           D        1

In [3]:
table2

   userid country
0   10032      US
1   10033      UK
2   10034      UK
3   10035     CHN

In [6]:
df_master = pd.merge(table1, table2, left_on='userid', right_on='userid', how='left')

In [7]:
df_master

    userid  timestamp data_center  success country
0    10032          0           A        0      US
1    10032          1           A        0      US
2    10032          2           B        1      US
3    10032          3           B        0      US
4    10032          4           B        0      US
5    10033          4           A        1      UK
6    10033          5           A        1      UK
7    10033          6           C        0      UK
8    10033          7           C        1      UK
9    10033          8           C        1      UK
10   10034          9           A        1      UK
11   10034         10           A        1      UK
12   10035         11           B        1     CHN
13   10035         12           C        1     CHN
14   10035         13           D        1     CHN

In [9]:
df_master['fail'] = df_master.apply(lambda x: 1 if x['success']==0 else 0, axis=1)

In [10]:
df_master

    userid  timestamp data_center  success country  fail
0    10032          0           A        0      US     1
1    10032          1           A        0      US     1
2    10032          2           B        1      US     0
3    10032          3           B        0      US     1
4    10032          4           B        0      US     1
5    10033          4           A        1      UK     0
6    10033          5           A        1      UK     0
7    10033          6           C        0      UK     1
8    10033          7           C        1      UK     0
9    10033          8           C        1      UK     0
10   10034          9           A        1      UK     0
11   10034         10           A        1      UK     0
12   10035         11           B        1     CHN     0
13   10035         12           C        1     CHN     0
14   10035         13           D        1     CHN     0

In [12]:
gk = df_master.groupby('data_center')

In [17]:
gk['fail'].sum() / gk['fail'].count()

data_center
A    0.333333
B    0.500000
C    0.250000
D    0.000000
Name: fail, dtype: float64

In [18]:
gk = df_master.groupby('country')

In [19]:
gk['fail'].sum() / gk['fail'].count()

country
CHN    0.000000
UK     0.142857
US     0.800000
Name: fail, dtype: float64

In [22]:
failed = df_master[df_master['fail'] == 1]['userid'].unique()

In [26]:
df_master_never_failed = df_master[~df_master['userid'].isin(failed)]

In [27]:
df_master_never_failed

    userid  timestamp data_center  success country  fail
10   10034          9           A        1      UK     0
11   10034         10           A        1      UK     0
12   10035         11           B        1     CHN     0
13   10035         12           C        1     CHN     0
14   10035         13           D        1     CHN     0

In [28]:
gk = df_master_never_failed.groupby('country')

In [30]:
gk.nunique()

         userid  timestamp  data_center  success  fail
country
CHN           1          3            3        1     1
UK            1          2            1        1     1