In [5]:
import pandas as pd
t1 = pd.read_csv('q01_t1.csv')
t2 = pd.read_csv('q01_t2.csv')

In [6]:
t1

   EMPLID  NAME SUPERVISOR_ID
0   10001  'KD'          'BQ'
1   10002  'CN'          'PK'
2   10003  'ZL'          'BQ'
3   10004  'JJ'          'PK'

In [7]:
t2

   EMPLID  TRAN_ID  DATE  AMOUNT
0   10001      101     1     100
1   10001      102     2     500
2   10001      103     4    1000
3   10002      104     1     100
4   10002      105     2    1000
5   10004      106     3     100
6   10004      107     4     200

In [8]:
t = pd.merge(t1, t2, how='left', on='EMPLID')

In [9]:
t

   EMPLID  NAME SUPERVISOR_ID  TRAN_ID  DATE  AMOUNT
0   10001  'KD'          'BQ'    101.0   1.0   100.0
1   10001  'KD'          'BQ'    102.0   2.0   500.0
2   10001  'KD'          'BQ'    103.0   4.0  1000.0
3   10002  'CN'          'PK'    104.0   1.0   100.0
4   10002  'CN'          'PK'    105.0   2.0  1000.0
5   10003  'ZL'          'BQ'      NaN   NaN     NaN
6   10004  'JJ'          'PK'    106.0   3.0   100.0
7   10004  'JJ'          'PK'    107.0   4.0   200.0

In [12]:
t.groupby('NAME')['AMOUNT'].sum().nlargest(2)

NAME
'KD'    1600.0
'CN'    1100.0
Name: AMOUNT, dtype: float64